CSS Un-used Code
/* .sticky { */
    /* background-image: url(AdobeStock_310168822.jpeg);
    height: 15%;
    min-height: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
    /* position: fixed;
    width: 100%;
}  */

/* .sticky {
    position: absolute;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 102px;
  } */

  .header {
    /* position: absolute; */
    /* top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px; */
}

/* .header-text {
    border: thick solid #fafafa;
    color: #fafafa;
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 5px;
} */